<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <title>Glass Door - Portas para Churrasqueiras e Lareiras</title>
  <link rel="shortcut icon" href="./img/Icon.ico" type="image/x-icon">
</head>

<body>
  <a href="https://api.whatsapp.com/send?phone=5551998192122" target="_blank" class="whatsapp-fixed"><i
      class="bi bi-whatsapp"></i></a>

  <!-- Header -->
  <header>
    <div class="container-nav">
      <a href="#"><img class="menu-logo" src="./img/Logo_Glass_Door_Vertical.png" alt=""></a>
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu" class="container__rotulo">
        <span class="cabeçalho__menu-hamburguer container__imagem"></span>
      </label>
      <ul class="nav">
        <li class="nav__item nav__item-produtos"><a href="#backToTop">Nossos Produtos</a></li>
        <li class="nav__item nav__item-quemsomos"><a href="quem_somos.html">Quem Somos</a></li>
        <li class="nav__item nav__item-whatsapp"><a href="https://api.whatsapp.com/send?phone=5551998192122"
            target="_blank"><i class="bi bi-whatsapp"></i>Whatsapp</a></li>
      </ul>
    </div>
  </header>
  <main>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./img/carousel-image.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/carousel-image.png" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/carousel-image.png" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- Image Slider
    <div class="container-slider">
      <div class="slider-wrapper">
        <div class="image-list">
          <img src="./img/thermo4.png" alt="img-1" class="image-item">
          <img src="./img/thermo5.png" alt="img-2" class="image-item">
          <img src="./img/thermo6.png" alt="img-3" class="image-item">
          <img src="./img/thermo4.png" alt="img-4" class="image-item">
          <img src="./img/thermo5.png" alt="img-5" class="image-item">
        </div>
      </div>
      <div class="slider-scrollbar">
        <div class="scrollbar-track">
          <div class="scrollbar-thumb">

          </div>
        </div>
      </div>
    </div> -->

    <!-- Produtos -->
    <section class="produtos" id="backToTop">
      <div class="header-produtos">
        <h1 class="titulo-produtos">Portas Térmicas</h1>
        <p class="descricao-produtos">Confira os diferentes tipos de portas para churrasqueiras e lareiras</p>
      </div>

      <div class="produtos-container">
        <div class="produto1">
          <img src="./img/thermo4.png" class="img-produtos area-1" alt="">
        </div>
        <div class="produto2">
          <img src="./img/thermo5.png" class="img-produtos area-2" alt="">
        </div>
        <div class="produto3">
          <img src="./img/thermo6.png" class="img-produtos area-3" alt="">
        </div>
        <div class="produto4">
          <img src="./img/thermo4.png" class="img-produtos area-4" alt="">
        </div>
        <div class="produto5">
          <img src="./img/thermo5.png" class="img-produtos area-5" alt="">
        </div>
        <div class="produto6">
          <img src="./img/thermo6.png" class="img-produtos area-6" alt="">
        </div>
        <div class="produto7">
          <img src="./img/thermo4.png" class="img-produtos area-7" alt="">
        </div>
        <div class="produto8">
          <img src="./img/thermo5.png" class="img-produtos area-8" alt="">
        </div>
        <div class="produto9">
          <img src="./img/thermo6.png" class="img-produtos area-9" alt="">
        </div>
      </div>
    </section>

    <div id="overlay" class="overlay">
      <span class="close-btn" id="closeBtn">&times;</span>
      <img src="" id="expandedImg" class="expanded-img" alt="">
      <span class="prev-btn" id="prevBtn">&#10094;</span>
      <span class="next-btn" id="nextBtn">&#10095;</span>
    </div>

    <!-- Informações -->
    <section class="section-infos">
      <div class="container-infos">
        <div class="info envio">
          <i class="bi bi-truck"></i>
          <p>ENTREGAMOS PARA TODO O BRASIL</p>
        </div>
        <div class="info parcela">
          <i class="bi bi-credit-card"></i>
          <p>PARCELAMOS NO CARTÃO</p>
        </div>
        <div class="info qualidade">
          <i class="bi bi-check-lg"></i>
          <p>QUALIDADE PADRÃO GLASS DOOR</p>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer_content_logo_socials">
        <img src="./img/logo-preta.png" class="footer-logo">
        <ul class="socials">
          <img src="./img/linha.png" class="footer-linha">
          <li><a href="https://api.whatsapp.com/send?phone=5551998192122" target="_blank"><i
                class="bi bi-whatsapp"></i></a></li>
          <li><a href="https://www.instagram.com/_glassdoor_/" target="_blank"><i class="bi bi-instagram"></i></a></li>
        </ul>
      </div>
      <p>Telefone/Whatsapp: (51) 99819-2122<br>Cláudio Estêvão Danzmann
      </p>
      <div class="footer-bottom">
        <p>copyright &copy;2023 glassDoor</p>
      </div>
    </div>
  </footer>


  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>