header {
  box-shadow: 0 0 14px -10px #000;
  position: relative;
}

.container-nav {
  margin: 0 auto;
  width: 75%;
  padding-right: 2%;
  font-size: 20px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-logo {
  height: 68px;
}

.nav {
  display: flex;
  gap: 40px;
}

.nav__item {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.nav__item a {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000;
  font-weight: bold;
}

.nav__item a:after {
  content: "";
  position: absolute;
  height: 2.7px;
  width: 0%;
  left: 0;
  bottom: -3px;
  transition: 0.4s;
}

.nav__item-produtos a:after,
.nav__item-quemsomos a:after {
  background-color: #111111;
}

.nav__item-whatsapp a:after {
  background-color: #25d366;
}

.nav__item a:hover:after {
  width: 100%;
}

.nav__item i {
  font-size: 23px;
  margin-right: 5px;
}

.nav__item-whatsapp a:hover {
  color: #25d366;
}

.cabeçalho__menu-hamburguer {
  width: 35px;
  height: 35px;
  background-image: url("../img/Menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  display: inline-block;
}

#menu {
  display: none;
}

.container__rotulo {
  display: none;
}

@media (max-width: 1100px) {
  .container-nav {
    font-size: 19px;
    width: 95%;
  }

  .menu-logo {
    height: 60px;
  }

  .nav {
    gap: 30px;
  }
}

@media (max-width: 900px) {
  .container-nav {
    font-size: 17px;
  }

  .menu-logo {
    height: 55px;
  }

  .nav {
    gap: 20px;
  }

  .nav_item i {
    font-size: 21px;
  }
}

@media (max-width: 700px) {
  .nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 200px;
    z-index: 99999;
  }

  .nav__item {
    background-color: #fff;
    padding: 1rem;
  }

  #menu {
  display: block;
  }

  .container__rotulo {
    display: block;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-top: 5px;
  }
  
  .container__botao:checked ~ .nav {
    display: block;
  }
}