.produtos {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-produtos {
  width: 90%;
}

.titulo-produtos {
  margin-top: 40px;
  font-size: 40px;
  margin-bottom: 5px;
  font-weight: 600;
}

.descricao-produtos {
  font-size: 18px;
  margin: 0;
}

.produtos-container {
  flex-wrap: wrap;
  margin: 40px auto;
  display: grid;
  gap: 60px;
  margin-top: 25px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px;
}

.img-produtos {
  max-width: 100%;
  max-height: 330px;
  width: auto;
  height: auto;
  object-fit: cover;
  border-radius: .8rem;
  scale: 1.005;
  box-shadow: 0 0 15px -10px #000;
}

.img-produtos:hover {
  cursor: pointer;
}

/* Informações */

.section-infos {
  width: 100%;
  height: 9rem;
  background-color: var(--container-color);
  margin: 4rem 0;
  box-shadow: 0 0 14px -11px #000;
}

.section-infos .bi {
  font-size: 30px;
}

.container-infos {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
  padding: 3rem;
}

/* Zoom produtos */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.expanded-img {
  max-width: 90%;
  border-radius: .8rem;
}

.close-btn,
.prev-btn,
.next-btn {
  color: white;
  font-size: 40px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.close-btn {
  font-size: 70px;
  right: 80px;
  bottom: -430px;
}

.prev-btn {
  left: 40px;
}

.next-btn {
  right: 40px;
}

@media (max-width: 1200px) {
  .container-infos {
    width: 75%;
  }

  .info {
    padding: 2rem;
  }
}

@media (max-width: 1000px) {
  .produtos-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .container-infos {
    width: 95%;
  }
}

@media (max-width: 720px) {
  .container-infos {
    width: 100%;
  }

  .info {
    padding: 1rem;
  }
}

@media (max-width: 650px) {
  .produtos-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .info {
    font-size: 16px;
  }
}