.swiper {
  width: 100%;
  height: auto;
  margin-top: 75px;
}

.swiper-slide .banner__desktop {
    display: block;
  }

.swiper-slide .banner__mobile {
  display: none;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.swiper-button-next,
.swiper-button-prev {
  color: #f03800 !important;
}

.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px 10px 0 10px;
}

.title__categories {
  display: none;
}

.list__categories {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 30px;
  font-size: 23px;
}

.list__subcategories {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 20px;
  margin-top: 10px;
  font-size: 20px;
}

.list__categories a, 
.list__subcategories a {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

.list__categories a:hover, 
.list__subcategories a:hover {
  font-weight: bold;
}

.list__categories a:after,
.list__subcategories a:after {
  content: "";
  background-color: #111;
  position: absolute;
  height: 2.7px;
  width: 0;
  left: 0;
  bottom: 0;
  transition: 0.4s;
}

.list__categories a:hover:after,
.list__subcategories a:hover:after,
.list__categories a.active:after,
.list__subcategories a.active:after {
  width: 100%;
}

.active {
  font-weight: bold;
}

.products__section {
  width: 85%;
  flex-wrap: wrap;
  margin: 40px auto;
  display: grid;
  gap: 30px;
  margin-top: 25px;
  grid-template-columns: repeat(4, 1fr);
}

.products__section a {
  transition: opacity 0.3s ease-in-out;
}

.img__products {
  max-width: 100%;
  height: 290px;
  width: auto;
  display: flex;
  margin: 0 auto;
  object-fit: cover;
  border-radius: .5rem;
  scale: 1.005;
  box-shadow: 0 0 15px -10px #000;
}

.img__products:hover {
  cursor: pointer;
}

/* Informações */

.section__infos {
  width: 100%;
  height: auto;
  background-color: var(--container-color);
  margin: 4rem 0;
  box-shadow: 0 0 14px -11px #000;
  padding: 2rem 0;
}

.section__infos .bi {
  font-size: 30px;
}

.container__infos {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
}

.info {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
}


.about {
  width: 75%;
  display: flex;
  margin: 3rem auto 6rem auto;
  justify-content: space-between;
  gap: 200px;
}

.about__text {
  width: 70%;
}

.about__text h1 {
  font-weight: bold;
}

.about__img {
  width: 40%;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

@media (max-width: 1400px) {
  .products__section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .products__section {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .list__categories {
    font-size: 20px;
    column-gap: 35px;
    row-gap: 5px;
  }

  .list__subcategories {
    font-size: 18px;
    column-gap: 30px;
    row-gap: 5px;
    margin-top: 15px;
  }

  .about__text {
    width: 100%;
  }
  
  .about__img {
    display: none;
  }
}

@media (max-width: 720px) {
  .categories__section {
    margin: 30px 10px 0 20px;
  }

  .title__categories {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
  }

  .list__categories {
    font-size: 16px;
    justify-content: flex-start;
  }
  
  .list__subcategories {
    font-size: 16px;
    justify-content: flex-start;
  }

  .swiper-slide .banner__mobile {
    display: block;
  }

  .swiper-slide .banner__desktop {
    display: none;
  }

  .swiper {
    height: 400px;
  }

  .container__infos {
    width: 80%;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 650px) {
  .products__section {
    grid-template-columns: repeat(1, 1fr);
  }
}